{
    "name": "muwerk",
    "repository": {
        "type": "git",
        "url": "https://github.com/muwerk/muwerk.git"
    },
    "keywords": "scheduler",
    "description": "cooperative scheduler and mqtt-like communication queues",
    "authors": [{
        "name": "Dominik Schlösser",
        "email": "dsc@dosc.net",
        "maintainer": true
    }, {
        "name": "Leo Moll",
        "email": "leo@yeasoft.com",
        "maintainer": true
    }],
    "dependencies": {
        "name": "ustd",
        "authors": "Dominik Schösser, Leo Moll",
        "frameworks": "arduino"
    },
    "version": "0.1.0",
    "frameworks": "arduino",
    "platforms": "*"
}